DOMAIN_NAME=elahyani.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=elahyani
MYSQL_PASSWORD=bIJ2rwW
MYSQL_ROOT_PASSWORD=ldsd58df
WORDPRESS_DB_HOST=mariadb
FTP_USER=elahyani
FTP_USER_PASSWORD=12341234